# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Helpers/: ConfigHelper.cs
AdventOfCode2022/: AdventOfCode2022.sln
AoC2022Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AoC2022Days/Day01/: Day01.cs
AoC2022Days/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day21.cs
Aoc2022Days.Test/: Aoc2022Days.Test.csproj
Aoc2022Days.Test/Day02/: Day02Test.cs  RockPaperScissorsTest.cs
Aoc2022Days.Test/Day03/: Day03Test.cs  GroupTest.cs  RucksackTest.cs
Aoc2022Days.Test/Day05/: ProcedureTest.cs  ShipTest.cs
Aoc2022Days.Test/Day06/: SequenceAnalyserTest.cs
Aoc2022Days.Test/Day07/: AocFileSystemTest.cs  FileTest.cs  FolderTest.cs
Aoc2022Days.Test/Day08/: TreeMapTest.cs
Aoc2022Days.Test/Day09/: RouteInterpreterTest.cs
Aoc2022Days.Test/Day10/: AoCCpuTest.cs
Aoc2022Days.Test/Day11/: Day11Test.cs  MonkeyTest.cs
Aoc2022Days.Test/Day12/: HeightMapTest.cs  HeightPointTest.cs
Aoc2022Days.Test/Day13/: FullComparerTest.cs  PairComparerTest.cs
Aoc2022Days.Test/Day14/: CaveLineTest.cs  CavePointTest.cs  CaveTest.cs
Aoc2022Days.Test/Day15/: Day15Test.cs
Aoc2022Days.Test/Day16/: Day16Test.cs  TunnelsTest.cs
Aoc2022Days.Test/Day18/: Day18Test.cs
Aoc2022Days.Test/Day21/: Day21Test.cs
Common/: Common.csproj  Day.cs  appsettings.json
Common/AnswerCodes/: DayAlreadyCompletedAnswer.cs  GenericAnswer.cs  SuccessfulAnswer.cs  ToSoonAnswer.cs  WrongAnswer.cs
Common/Clients/: AdventOfCodeClient.cs  AocClient.cs  IAocClient.cs
Common/Config/: AoCConfig.cs  IAoCConfig.cs
Common/Services/: AnswerService.cs  IAnswerService.cs  IInputService.cs  InputService.cs
(+41 files in other folders)
